@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Modern Palette: Dark Navy & Electric Blue Accents */
  --background: 220 15% 96%; /* Very light grey-blue */
  --foreground: 222 47% 11%; /* Dark Navy */
  
  --primary: 221 83% 53%; /* Electric Blue */
  --primary-foreground: 210 40% 98%;

  --secondary: 215 25% 27%; /* Slate */
  --secondary-foreground: 210 40% 98%;

  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;

  --accent: 262 83% 58%; /* Purple accent for gradients */
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 221 83% 53%;

  --radius: 0.75rem;
}

.dark {
  --background: 222 47% 11%; /* Dark Navy Background */
  --foreground: 210 40% 98%;

  --primary: 217 91% 60%; /* Lighter Blue for dark mode */
  --primary-foreground: 222 47% 11%;

  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;

  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 217 91% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .glass {
    @apply bg-white/70 backdrop-blur-lg border border-white/20 shadow-lg dark:bg-black/40 dark:border-white/10;
  }
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/50 shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all duration-300 rounded-2xl dark:bg-slate-900/60 dark:border-slate-700/50;
  }
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }
}
